# jsinterface

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/ganwenpeng/jsbridge/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/ganwenpeng/jsinterface/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: jsbridge.html  jsinterface.html
Android/app/src/main/java/com/ganwenpeng/jsbridge/: BridgeWebViewActivity.java  MainActivity.java
Android/app/src/main/java/com/ganwenpeng/jsbridge/bean/: JsBridgeResponse.java  LoginBean.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/: JSApplication.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/activity/: BridgeWebViewActivity.java  InterceptWebViewActivity.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/model/bean/: JsBridgeResponse.java  LoginBean.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/model/jsinterface/: JsInterfaceLogic.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/page/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/page/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/page/intercept/: InterceptActivity.java  InterceptContract.java  InterceptFragment.java  InterceptPresenter.java
Android/app/src/main/java/com/ganwenpeng/jsinterface/page/jsbridge/: JsBricgeContract.java  JsBridgeActivity.java  JsBridgeAvtivity.java  JsBridgeContract.java  JsBridgeFragment.java  JsBridgePresenter.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/layout/common/layout/: activity_blank.xml  layout_toolbar.xml
Android/app/src/main/res/layout/home/layout/: fragment_home.xml  layout_home_item.xml
Android/app/src/main/res/layout/intercept/layout/: fragment_intercept_webview.xml
Android/app/src/main/res/layout/jsbridge/layout/: fragment_bridge_webview.xml
Android/app/src/main/res/values/: styles.xml
Android/app/src/test/java/com/ganwenpeng/jsbridge/: ExampleUnitTest.java
Android/app/src/test/java/com/ganwenpeng/jsinterface/: ExampleUnitTest.java
iOS/: Podfile
(+67 files in other folders)
