<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G1L-ER-9yL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0hp-i8-Lgg">
            <objects>
                <navigationController id="G1L-ER-9yL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leb-Sb-sdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De3-h0-Za9" kind="relationship" relationship="rootViewController" id="UIB-S0-nx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oy-Oe-drI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="88"/>
        </scene>
        <!--JsBridge Demo-->
        <scene sceneID="etd-ZX-ZlL">
            <objects>
                <viewController id="De3-h0-Za9" customClass="GWPHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyS-Si-HVb"/>
                        <viewControllerLayoutGuide type="bottom" id="veB-TG-SbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lZ-XF-Ba7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-Tj-b6f">
                                <rect key="frame" x="16" y="193.5" width="343" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NmU-oF-Kam"/>
                                </constraints>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <action selector="gotoUIWebView" destination="De3-h0-Za9" eventType="touchUpInside" id="gI0-0I-DKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-A3-Gtr">
                                <rect key="frame" x="16" y="353.5" width="343" height="80"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GFc-wu-ndP"/>
                                </constraints>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <action selector="gotoWKWebView" destination="De3-h0-Za9" eventType="touchUpInside" id="Nis-VR-ppe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGz-Tj-b6f" firstAttribute="leading" secondItem="0lZ-XF-Ba7" secondAttribute="leading" constant="16" id="35b-RJ-RcQ"/>
                            <constraint firstItem="4DC-A3-Gtr" firstAttribute="leading" secondItem="0lZ-XF-Ba7" secondAttribute="leading" constant="16" id="8rT-XA-XUF"/>
                            <constraint firstAttribute="trailing" secondItem="PGz-Tj-b6f" secondAttribute="trailing" constant="16" id="KfO-Dw-Pdm"/>
                            <constraint firstAttribute="trailing" secondItem="4DC-A3-Gtr" secondAttribute="trailing" constant="16" id="fkx-6U-Nxq"/>
                            <constraint firstItem="PGz-Tj-b6f" firstAttribute="centerY" secondItem="0lZ-XF-Ba7" secondAttribute="centerY" constant="-100" id="nmz-2v-R6K"/>
                            <constraint firstItem="4DC-A3-Gtr" firstAttribute="top" secondItem="PGz-Tj-b6f" secondAttribute="bottom" constant="80" id="ok0-ma-2iM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JsBridge Demo" id="O2d-JE-Axm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBv-hV-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="91"/>
        </scene>
    </scenes>
</document>
